# ResMed

./: README.md
ResMed/ResMed/: PaginatedList.cs  Program.cs  ResMed.csproj  Startup.cs  appsettings.json
ResMed/ResMed/Areas/Identity/: IdentityHostingStartup.cs
ResMed/ResMed/Controllers/: HomeController.cs
ResMed/ResMed/Data/: ApplicationDbContext.cs
ResMed/ResMed/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181025172307_InitialWithMedServiceTypes.Designer.cs  20181025172307_InitialWithMedServiceTypes.cs  20181025191124_ChangedNameForVisitTypes.Designer.cs  20181025191124_ChangedNameForVisitTypes.cs  20181025194539_AddedDoctorModel.Designer.cs  20181025194539_AddedDoctorModel.cs  20181026170216_addApplicationUser.Designer.cs  20181026170216_addApplicationUser.cs  20181026170412_AddDoctorsToDb.Designer.cs  20181026170412_AddDoctorsToDb.cs  20181026181858_AddIsDoctorAndIsPatient.Designer.cs  20181026181858_AddIsDoctorAndIsPatient.cs  20181026183649_AddIsPatientAndIsDoctorv2.Designer.cs  20181026183649_AddIsPatientAndIsDoctorv2.cs  20181026183827_AddIsPatientAndIsDoctorv3.Designer.cs  20181026183827_AddIsPatientAndIsDoctorv3.cs  20181026185057_AddIsPatientAndIsDoctorv4.Designer.cs  20181026185057_AddIsPatientAndIsDoctorv4.cs  20181028202102_RolesOnly.Designer.cs  20181028202102_RolesOnly.cs  20181028203320_RolesOnlyv2.Designer.cs  20181028203320_RolesOnlyv2.cs  20181028213147_AddPatientModel.Designer.cs  20181028213147_AddPatientModel.cs  20181029172407_AddSpecializationsToDb.Designer.cs  20181029172407_AddSpecializationsToDb.cs  20181029182935_addSpecToDocModel.Designer.cs  20181029182935_addSpecToDocModel.cs  20181030204021_AddedAddressToDoctor.Designer.cs  20181030204021_AddedAddressToDoctor.cs  20181112193300_NamesGoesToDoctor.Designer.cs  20181112193300_NamesGoesToDoctor.cs  20181116161011_NamesAddedToPatient.Designer.cs  20181116161011_NamesAddedToPatient.cs  20181116163013_AddVisitsModel.Designer.cs  20181116163013_AddVisitsModel.cs  20181116211056_AddHoursToDoc.Designer.cs  20181116211056_AddHoursToDoc.cs  (+27 more)
ResMed/ResMed/Extensions/: IEnumerableExtensions.cs  ReflectionExtension.cs
ResMed/ResMed/Models/: ApplicationUser.cs  Doctors.cs  ErrorViewModel.cs  MedServiceTypes.cs  Patients.cs  Reviews.cs  Search.cs  Specializations.cs  VisitTypes.cs  Visits.cs
ResMed/ResMed/Models/ViewModel/: DoctorsViewModel.cs  HomeViewModel.cs  VisitsViewModel.cs
ResMed/ResMed/Properties/: launchSettings.json
ResMed/ResMed/Properties/PublishProfiles/: BookDoc - Web Deploy.pubxml  ResMed - Web Deploy.pubxml  ResMed - Web Deploy1.pubxml
ResMed/ResMed/Utility/: SD.cs
ResMed/ResMed/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ResMed/ResMed/wwwroot/css/: index.css  (+3 more)
(+103 files in other folders)
